{
  "schemaVersion": 1,
  "id": "theos_discs",
  "version": "${version}",
  "name": "Expanded Jukebox",
  "description": "Custom music discs, Theo edition",
  "authors": ["MurderAxolotl"],
  "contact": {},
  "license": "No-License",
  "icon": "/assets/theos_discs/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "io.theo.tmd.client.TMDDataGenerator"
    ],
    "client": [
      "io.theo.tmd.client.TMDClient"
    ],
    "main": [
      "io.theo.tmd.TMD"
    ]
  },
  "mixins": [
    "tmd.mixins.json",
    {
      "config": "tmd.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
